* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", "sans-serif";
  font-size: 1.6rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(204, 43%, 93%);
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  border-radius: 7px;
  overflow: hidden;
  background-color: #fff;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a" "b c";
  margin: 2rem 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box {
  padding: 3rem;
}

.title-box {
  grid-area: a;
  background-color: #fff;
}

.title {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  color: hsl(179, 62%, 43%);
}

.subheading {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: hsl(71, 73%, 54%);
}

.title-text {
  font-size: 1.2rem;
  color: hsl(218, 22%, 67%);
}

.sub-box {
  grid-area: b;
  background-color: hsl(179, 62%, 43%);
}

.sub-heading {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: hsl(204, 43%, 93%);
}

.sub-price {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: hsl(204, 43%, 93%);
}

.sub-price span {
  font-size: 2.6rem;
  font-weight: 700;
  margin-right: 0.6rem;
}

.sub-text {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: hsl(204, 43%, 93%);
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  font-size: 1.2rem;
  font-family: inherit;
  font-weight: 700;
  text-decoration: none;
  padding: 1rem 6.2rem;
  background-color: hsl(71, 73%, 54%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: #fff;
  border-radius: 7px;
  transition: all 0.4s;
}

.btn:hover {
  background-color: hsl(71, 73%, 59%);
}

.why-box {
  grid-area: c;
  background-color: hsl(179, 62%, 50%);
}

.why-heading {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: hsl(204, 43%, 93%);
}

.why-box ul {
  font-size: 1.2rem;
  list-style: none;
  line-height: 1.8rem;
  color: hsl(204, 43%, 93%);
}

@media (max-width: 425px) {
  .wrapper {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b" "c";
  }

  .box {
    padding: 3rem;
  }
}
